apiVersion: v1
kind: Service
metadata:
  name: testsito1
spec:
  selector:
    app: testsito1
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
  loadBalancerIP: 192.168.1.200
